.loginForm{
  float: center;
  width:380px;
  height:360px;
  border:box-shadow;
  margin-top: 130px;
  margin-left: 850px; /*for changing the register form location to right */ 
  padding: 12px 20px;
  border: 3px solid rgb(19, 17, 17);
  border-radius: 10ex;
  box-sizing: border-box;
  /*background-color: #00acee;*/
  background-color: #4dd1ff;

  color: rgb(182, 58, 58);

}

.registerForm{
  float: left;
  border:box-shadow;
  width:280px;
  height:360px;
  margin-top: 200px;
  margin-left: 850px; /*for changing the register form location to right */
}

.forgotForm{
  float: left;
  border:box-shadow;
  width:280px;
  height:360px;
  margin-top: 200px;
  margin-left: 850px;
}

.loginForm h3{
  font-size: 30px;
  color: aqua;
}

.form-group{
  color: rgb(29, 116, 143);
}

.form-group label{
  font-size: 20px;
}

.loginForm p{
  font-size: 20px;
}

.SignUp{
  color:  rgb(29, 116, 143);
}

.forgot-password{
  color:  rgb(29, 116, 143);
}

.registerForm h3{
  font-size: 30px;
  color: rgb(76, 161, 161);
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.registerForm p{
  font-size: 20px;
}
.footer{
    margin-top: 1rem;
    padding: 1rem;
    background: #50b7f5;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
    color: black;
    height: 5%;
  }


.searchBox{
  width: 350px;
  height: 30px;
}

.SearchBtn{
  height: 30px;
}

.forgotLogin {
   width: 150px;
   height: 60px;
   font-size: 20px;
}
p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}
#t1,#t2{
 
 
  border: 2px solid rgb(10, 10, 10);
  border-radius: 8ex;
  box-sizing: border-box;
  background-color: #f4f9fa;
  font-size: 4ex;
}
#email{
  text-align: center;
  color: black;
}
#b1{
  background-color: #eb8613;
  text-align: center;
  font-size: larger;
  text-decoration: solid;
  border-radius: 4ex;
  width: 170px;
  height: 40px;
  margin-top: 10px;
  margin-left: 60px;
  transition-duration: 0.4s;
}

#forget{
  font-size: medium ;
  color: rgb(68, 88, 143);
}

a{
  font-size: medium ;
  color: rgb(68, 88, 143);
}
#l1{
  color: black;
}

.c1{
margin-top: -150px;
margin-left: 20px;
}
#t3{
  border: #f4f9fa;
  border-radius: 12px;
  width: 30ex;

}
#c2{
  background-color: #50b7f5;
}