@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  
}

html {
  font-size: 62.5%;
  
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  /*background-color: #e6ecf0;*/
  background-size: cover;
  background-position: inherit;
  padding-top:20px;
  padding-left:10px;
  padding-right:10px;
}
#st-box {
  float:left;
  width:180ex;
  height:50px;
  background-color:white;
  border:box-shadow;
  border-radius: 4ex;
  margin-left: -250px;
}
/*view all tweet box*/
#nd-box {
  float:left;
  width:940px;
  display: flex;
  justify-content: center;
  /*background-color:rgb(206, 198, 198);old*/ 
  background-color:#1d0303;
  border:box-shadow;
  border: 2px solid #1d0303;
  margin-left: 10ex;
  height: 100ex;
  padding-left: 10px;
  border-radius: 4ex;

}
/*post your tweet box*/
#rd-box {
  float:right;
  width: 300px;
  height:200px;
  background-color:rgb(214, 221, 224); 
  border: 2px solid #312f2f;
  border: box-shadow;
 float: left;
 margin-top: 170px;
 border-radius: 4ex;
}

.loginsection{
  height: 100vh;
  background-position: center;
  /*background-image: url('https://www.itl.cat/pngfile/big/84-841260_twitter-icon-text-background-stock-video-footage-twitter.jpg');*/
  background-image: url('https://img.freepik.com/premium-photo/tiktok-minimal-logo-tiktok-clean-background_125322-8.jpg?w=2000');

  background-size: cover;
  max-height: max-content;
  display: flex;
  flex-direction: column;
}

.registersection {
  height: 100vh;
  background-position: center;
  /*background-image: url('https://www.itl.cat/pngfile/big/84-841260_twitter-icon-text-background-stock-video-footage-twitter.jpg');*/
  background-image: url('https://img.freepik.com/premium-photo/tiktok-minimal-logo-tiktok-clean-background_125322-8.jpg?w=2000');

  background-size: cover;
  max-height: max-content;
  display: flex;
  flex-direction: column;
}


.homesection {
  background-color: lavenderblush;
  /*background-color: rgb(19, 18, 19)*/;

  height: 100%;
  max-height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}



